[tox]
envlist = py27_osc05

[testenv]
commands = ./runtests.py {posargs}

[testenv:py27_osc05]
basepython = python2.7
deps = 
    django-oscar>=0.5,<0.6
    django<1.5
	-r{toxinidir}/requirements.txt
