[tox]
envlist = py27_osc03, py27_osc04

[testenv]
commands = ./runtests.py {posargs}

[testenv:py27_osc03]
basepython = python2.7
deps = 
    django-oscar>=0.3,<0.4
    django<1.5
	-r{toxinidir}/requirements.txt

[testenv:py27_osc04]
basepython = python2.7
deps = 
    django-oscar>=0.4,<0.5
	-r{toxinidir}/requirements.txt
